<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <head>
    <style>
    body,html {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      height: 400%;
      background-color: red;
    }
    /* position fixed

    #boxone {
      width: 300px;
      height: 300px;
      background-color: yellow;
      position: static;
    }
    #boxtwo {
      width: 100%;
      height: 300px;
      background-color: green;
      position: fixed;
      bottom: 30%;
      left: 0;
    }*/

    .abs-box {
      width: 400px;
      height: 400px;
      background-color: yellow;
      position: relative;
    }
    .abs-child {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      right: 0;
    }
    </style>
  </head>
</head>
<body>
  <div class="abs-box">
    <div class="abs-child"></div>
  </div>

  <!-- position fixed

  <div id="boxone">
    <div class="box-child"></div>
  </div>
  <div id="boxtwo">
    <div class="box-child"></div>
  </div> -->
</body>
</html>
